<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright © 2025, California Institute of Technology ("Caltech").
U.S. Government sponsorship acknowledged.

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

• Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
• Redistributions must reproduce the above copyright notice, this list of
  conditions and the following disclaimer in the documentation and/or other
  materials provided with the distribution.
• Neither the name of Caltech nor its operating division, the Jet Propulsion
  Laboratory, nor the names of its contributors may be used to endorse or
  promote products derived from this software without specific prior written
  permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->

<project xmlns='http://maven.apache.org/POM/4.0.0'
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nasa</groupId>
        <artifactId>pds</artifactId>
        <version>1.18.0</version>
    </parent>

    <properties>
        <project-name>nucleus-tools.java</project-name>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>gov.nasa.pds</groupId>
    <artifactId>nucleus-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project-name}</name>
    <description>
        Java utilies used by PDS Nucleus
    </description>
    <inceptionYear>2025</inceptionYear>

    <url>https://nasa-pds.github.io/nucleus-tools.java</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/NASA-PDS/nucleus-tools.java/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/NASA-PDS/nucleus-tools.java.git</connection>
        <developerConnection>scm:git:ssh://github.com/NASA-PDS/nucleus-tools.java.git</developerConnection>
        <url>https://nasa-pds.github.io/nucleus-tools.java</url>
        <tag>main</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-sdk-java</artifactId>
            <version>2.31.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
        Resources (files) are non-code parts of a project that the code-parts access during run time; these
        should be bundled in a jar (or war, or whatever) and get specified here
        -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>example.properties</include>
                </includes>
                <targetPath>gov/nasa/pds/mypackage</targetPath>
            </resource>
            <!-- You can give <testResources> for resources needed during the test phase -->
        </resources>

        <!--
        Plugins tell Maven how to operate the various lifecycle phases; include extra as needed, such
        as for CORBA stub generation from `.idl` files, or even more modern things.
        -->
        <plugins>
            <!--
            Other plugins get inherited, such as maven-compiler-plugin and maver-surefire-plugin,
            so we don't need to repeat them here.

            This plugin below makes this package an *executable* jar. If you want to make a plain jar, adjust
            the parameters below; or use a different plugin to get a differnt kind of artifact.

            You can find some plugins at: https://maven.apache.org/plugins/
            Note that other plugins exist and may be published elsewhere.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>gov.nasa.pds.nucleus.ingress.PDSNucleusS3BackLogProcessor</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>gov.nasa.pds.nucleus.ingress.PDSNucleusS3BackLogProcessor</Main-Class>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Build the site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M16</version>
                <configuration>
                    <skip>false</skip>  <!-- This is `true` in parent pom -->
                    <skipDeploy>false</skipDeploy>  <!-- This is `true` in parent pom -->
                </configuration>
            </plugin>
            
            <!-- Need this for Maven central requirements -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>make-source-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <excludeResources>true</excludeResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Other handy items get inherited from the parent POM, but you can override these here -->
    <developers/>
    <profiles/>
    <distributionManagement/>
    <reporting/>
    <licenses/>
    <organization/>  <!-- ← Might not be implemented in parent pom yet -->

</project>
